# gestPatOA

./: .gitignore
API/: PATOA.sln
API/APPLICATION/: APPLICATION.csproj
API/APPLICATION/Dtos/: EnginDto.cs  InsuranceDto.cs  PagedResult.cs
API/APPLICATION/Interfaces/: IAccountService.cs  IAdminService.cs  IAffectationService.cs  IEnginTypeService.cs  IInsuranceService.cs  IOfficialService.cs  IPrivatePatService.cs  IPublicPatService.cs
API/APPLICATION/Mappers/: MappingProfile.cs
API/APPLICATION/Services/: AccountService.cs  AdminService.cs  AffectationService.cs  AuthService.cs  EnginTypeService.cs  (+4 more)
API/CORE/: CORE.csproj
API/INFRA/: INFRA.csproj
API/INFRA/Data/: ApplicationDbContext.cs
API/INFRA/Migrations/: 20251017154633_InitialCreate.Designer.cs  20251017154633_InitialCreate.cs  20251017185340_AddPrivatePat.Designer.cs  20251017185340_AddPrivatePat.cs  20251018095805_AddEntityPrivatePat.Designer.cs  20251018095805_AddEntityPrivatePat.cs  20251018163831_AddEntityPublicPat.Designer.cs  20251018163831_AddEntityPublicPat.cs  20251030182550_ModifyInsurances.Designer.cs  20251030182550_ModifyInsurances.cs  20251111165645_MakePrivatePatColumnsNullable.Designer.cs  20251111165645_MakePrivatePatColumnsNullable.cs  20251112192318_MakePublicPatColumnsNull.Designer.cs  20251112192318_MakePublicPatColumnsNull.cs  20251119211123_addEnginType.Designer.cs  20251119211123_addEnginType.cs  20251119220044_ModifEnginType.Designer.cs  20251119220044_ModifEnginType.cs  20251123134000_AddOfficialEntity.Designer.cs  20251123134000_AddOfficialEntity.cs  20251126221926_AddAffectationEntity.Designer.cs  20251126221926_AddAffectationEntity.cs  20251126234524_MakeNavigationNullable.Designer.cs  20251126234524_MakeNavigationNullable.cs  ApplicationDbContextModelSnapshot.cs
API/INFRA/Repositories/: AccountRepository.cs  AffectationRepository.cs  EnginRepository.cs  EnginTypeRepository.cs  GenericRepository.cs  InsuranceRepository.cs  OfficialRepository.cs  PrivatePatRepository.cs  PublicPatRepository.cs
API/INFRA/Settings/: JwtSettings.cs
API/INFRA/UnitOfWork/: UnitOfWork.cs
API/WebAPI/: PATOA.http  Program.cs  WebAPI.csproj  appsettings.json  web.config
API/WebAPI/Attributes/: ApiAuthorizationAttribute.cs
API/WebAPI/Controllers/: AdminController.cs  AffectationController.cs  AuthController.cs  EnginTypeController.cs  EnginsController.cs  InsuranceController.cs  OfficialController.cs  PrivatePatController.cs  PublicPatController.cs
API/WebAPI/DI/: ApplicationServicesExtensions.cs
API/WebAPI/DI/Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  LoggingInstaller.cs  MiddlewareInstaller.cs  SwaggerInstaller.cs
API/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
API/WebAPI/Properties/: launchSettings.json
API/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FO/gestpat-frontend/: README.md  angular.json  package-lock.json  package.json
(+85 files in other folders)
